i18n/en/condicions.json (before)
{
  "condicions": {
    "titol": "Condicions Generals",
    "text0": "L'ús dels serveis o la contractació de productes o serveis a Castellfollit Aventura S.L. suposa l'acceptació de les següents condicions generals:",
    "text1": "<b>1. Acceptació i disponibilitat dels termes generals i condicions.</b>",
    "text2": "En acceptar aquest contracte, vostè declara: (a) és major d'edat i amb capacitat per contractar. (b) que s'ha llegit i accepta les presents condicions generals. Aquestes condicions generals (en endavant, \"les Condicions Generals\"), regulen la relació jurídica que emana del procés de contractació entre els usuaris-clients (en endavant, \"Els Clients\") de la pàgina Web de serveis jurídics a la URL propietat de Castellfollit Aventura S.L.. Els Clients accepten les condicions generals des del moment que utilitzen o contractin el servei o qualsevol producte de compra. Aquest document pot ser imprès i emmagatzemat pels clients. Castellfollit Aventura S.L. posa a disposició d'aquests, l'adreça de <a href=\"mailto:oci@castellfollitaventura.cat\">oci@castellfollitaventura.cat</a>, perquè puguin plantejar qualsevol dubte sobre les condicions generals.",
    "text3": "<b>2. Les normes.</b>",
    "text4": "Les presents condicions generals, estan subjectes a la Llei 7/1998 de 13 d'abril, sobre condicions generals de contractació, la Llei 26/1984, de 19 de juliol, General per a la defensa dels consumidors i usuaris, al Reial decret 1906 / 1999, de 17 de desembre de 1999, que regula la contractació de telèfon o electrònica amb condicions generals la Llei Orgànica 15/1999, de 13 de desembre, de protecció de dades de caràcter Personal, Llei 7/1996, de 15 de gener de Comerç al detall i amb la Llei 34/2002 de 11 de juliol, de serveis de la societat de la informació i de comerç electrònic.",
    "text5": "Per a enviaments a Canàries, Ceuta o Melilla per tramitar la comanda s'accepta se l'exempció de la col·lecció de l'IVA, que no carregarà.",
    "text6": "<b>3. Modificació de condicions.</b>",
    "text7": "Castellfollit Aventura S.L. podrà modificar la notificació de condicions generals als clients amb antelació suficient, per tal de millorar els serveis i productes oferts a través de Castellfollit Aventura S.L.. A través de la modificació de les condicions generals establertes en el lloc web www.castellfollitaventura.cat, significa complert amb aquest deure de notificació.",
    "text8": "En qualsevol cas, abans d'utilitzar els serveis o lloguer de productes, es consultarà les condicions generals.",
    "text9": "<b>4. Descripció dels productes i serveis.</b>",
    "text10": "Els productes de Castellfollit Aventura S.L., que es comercialitzen a través de l'adquisició de la mateixa a través de les nostres vendes de serveis (botiga virtual, botiga), va concedir el dret de retornar en set dies següents a la recepció de l'ordre o la data de compra. Només s'acceptaran devolucions de productes en el seu estat original.",
    "text11": "L’oferta de productes de Castellfollit Aventura S.L. és vàlida indefinidament i pot ser modificat, rectificar o cancel.lat sense previ avís als usuaris i consumidors regulars i casuals.",
    "text12": "La responsabilitat civil de Castellfollit Aventura S.L. per els béns subministrats es limita a l'import dels mateixos, i l'usuari o consumidor renuncia a reclamar qualsevol responsabilitat a Castellfollit Aventura S.L. per qualsevol concepte en qualsevol cas d'insatisfacció dels productes comprats a Castellfollit aventura S.L.",
    "text13": "<b>5. Propietat intelectual.</b>",
    "text14": "El contingut proporcionat per Castellfollit Aventura S.L. estan subjectes a drets de propietat intel·lectual i industrial i són titularitat exclusiva de Castellfollit aventura S.L. o les persones físiques o legals que s’informi. Mitjançant l'adquisició d'un producte o servei, Castellfollit Aventura S.L. no confereix al comprador cap dret d'alteració, explotació, reproducció, distribució o comunicació pública sobre ell, reservant-se Castellfollit aventura S.L. es reserva tots aquests drets. La transferència d'aquests drets exigeixen consentiment previ per escrit de Castellfollit Aventura S.L. El client no podrà posar a tercers aquest contingut.",
    "text15": "La propietat intel·lectual s'estén, a més del contingut inclòs a Castellfollit aventura S.L., als seus gràfics, logotips, disseny, imatges i codi font utilitzat per a la seva programació.",
    "text16": "<b>6. Ús del servei i responsabilitats.</b>",
    "text17": "Castellfollit aventura S.L. no garanteix la disponibilitat permanent dels serveis, quedant exonerat de qualsevol responsabilitat per possibles danys i perjudicis causats per la indisponibilitat del servei per causes de força major o errors en les xarxes telemàtiques de transferència de dades, més enllà del seu control.",
    "text18": "Castellfollit aventura S.L. no és responsable del contingut dels enllaços a altres llocs web que no siguin titularitat seva i, per tant, pot no ser controlades per aquesta.",
    "text19": "Manifestar al client que coneix que la informació proporcionada per Castellfollit aventura S.L. a través dels seus serveis, no té cap caràcter legal i només s'ofereix a efectes informatius.",
    "text20": "El servei de consultes, s’ofereix a efectes informatius i te de forma expressa efectes limitats ja que no es revisen documents que poden ser rellevants o no es disposa d’informació completa en cap cas, amb el que es una opinió limitada sotmesa al millor dret. En tots els casos es recomana acudir a un advocat per prendre qualsevol decisió amb implicació econòmica.",
    "text21": "<b>7. Privadesa i protecció de dades personals.</b>",
    "text22": "Mitjançant el lliurament de l'adreça de correu electrònic o altres dades personals, dades necessàries per contractar determinats serveis, els clients donen el seu consentiment per a que les adreces siguin tractades i a més, utilitzades per enviar comunicacions comercials de promoció o publicitat dels serveis i productes oferts per Castellfollit Aventura S.L.",
    "text23": "Castellfollit Aventura S.L. posa a disposició dels Clients la direcció de Castellfollit Aventura S.L. responsable dels fitxers, C / Major, n º 1, 08283, Castellfollit de Riubregós, a Barcelona o l’adreça electrònica <a href=\"mailto:oci@castellfollitaventura.cat\">oci@castellfollitaventura.cat</a> per així poder revocar el seu consentiment.",
    "text24": "Castellfollit Aventura S.L. declara el compliment de la normativa vigent en matèria de protecció de dades, en particular la Ley Orgánica (LOPD) 15/1999, de 13 de desembre, de protecció de dades de caràcter Personal i el Reial decret 994/1999, de 11 de juny, pel qual es desenvolupa la esmentada Llei orgànica. Castellfollit Aventura S.L. ofereix als clients els mitjans de contacte esmentats en el paràgraf anterior per exercir els drets d'accés, rectificació, cancel·lació i oposició garantits per la legislació vigent.",
    "text25": "<b>8. Llei aplicable i jurisdicció competent.</b>",
    "text26": "Les presents condicions generals es regiran e interpretaran en conformitat amb les lleis d'Espanya.",
    "text27": "<b>9. Les notificacions.</b>",
    "text28": "Totes les notificacions, requeriments, peticions i altres comunicacions que s’hagin de realitzar per les parts en relació amb les presents condicions generals, es faran per escrit i es considerarà que que han estat degudament realitzades quan hagin estat lliurades en mà o enviats per correu ordinari al domicili de l’altra part, o a qualsevol altra adreça o correu electrònic per a aquest propòsit cada part pugui indicar a l'altra.",
    "text29": "<b>10. Nul·litat i ineficàcia de les clàusules.</b>",
    "text30": "Si qualsevol clàusula inclosa en aquestes Condicions Generals és declarada, totalment o parcialment invàlida o inaplicable, tal nul·litat o ineficàcia afectarà només aquesta disposició o part mateixa que resulti nul o ineficaç, subsistint les Condicions Generals en tota la resta, tenint tal disposició o la part de la mateixa que es resulti afectada, per no posada."
  }
}

i18n/en/condicions.json (after)
{
  "condicions": {
    "titol": "Condicions Generals",
    "text0": "L'ús dels serveis o la contractació de productes o serveis a Castellfollit Aventura S.L. suposa l'acceptació de les següents condicions generals:",
    "text1": "<b>1. Acceptació i disponibilitat dels termes generals i condicions.</b>",
    "text2": "En acceptar aquest contracte, vostè declara: (a) és major d'edat i amb capacitat per contractar. (b) que s'ha llegit i accepta les presents condicions generals. Aquestes condicions generals (en endavant, \"les Condicions Generals\"), regulen la relació jurídica que emana del procés de contractació entre els usuaris-clients (en endavant, \"Els Clients\") de la pàgina Web de serveis jurídics a la URL propietat de Castellfollit Aventura S.L.. Els Clients accepten les condicions generals des del moment que utilitzen o contractin el servei o qualsevol producte de compra. Aquest document pot ser imprès i emmagatzemat pels clients. Castellfollit Aventura S.L. posa a disposició d'aquests, l'adreça de <a href=\"mailto:oci@castellfollitaventura.cat\">oci@castellfollitaventura.cat</a>, perquè puguin plantejar qualsevol dubte sobre les condicions generals.",
    "text3": "<b>2. Les normes.</b>",
    "text4": "Les presents condicions generals, estan subjectes a la Llei 7/1998 de 13 d'abril, sobre condicions generals de contractació, la Llei 26/1984, de 19 de juliol, General per a la defensa dels consumidors i usuaris, al Reial decret 1906 / 1999, de 17 de desembre de 1999, que regula la contractació de telèfon o electrònica amb condicions generals la Llei Orgànica 15/1999, de 13 de desembre, de protecció de dades de caràcter Personal, Llei 7/1996, de 15 de gener de Comerç al detall i amb la Llei 34/2002 de 11 de juliol, de serveis de la societat de la informació i de comerç electrònic.",
    "text5": "Per a enviaments a Canàries, Ceuta o Melilla per tramitar la comanda s'accepta se l'exempció de la col·lecció de l'IVA, que no carregarà.",
    "text6": "<b>3. Modificació de condicions.</b>",
    "text7": "Castellfollit Aventura S.L. podrà modificar la notificació de condicions generals als clients amb antelació suficient, per tal de millorar els serveis i productes oferts a través de Castellfollit Aventura S.L.. A través de la modificació de les condicions generals establertes en el lloc web www.castellfollitaventura.cat, significa complert amb aquest deure de notificació.",
    "text8": "En qualsevol cas, abans d'utilitzar els serveis o lloguer de productes, es consultarà les condicions generals.",
    "text9": "<b>4. Descripció dels productes i serveis.</b>",
    "text10": "Els productes de Castellfollit Aventura S.L., que es comercialitzen a través de l'adquisició de la mateixa a través de les nostres vendes de serveis (botiga virtual, botiga), va concedir el dret de retornar en set dies següents a la recepció de l'ordre o la data de compra. Només s'acceptaran devolucions de productes en el seu estat original.",
    "text11": "L’oferta de productes de Castellfollit Aventura S.L. és vàlida indefinidament i pot ser modificat, rectificar o cancel·lat sense previ avís als usuaris i consumidors regulars i casuals.",
    "text12": "La responsabilitat civil de Castellfollit Aventura S.L. per els béns subministrats es limita a l'import dels mateixos, i l'usuari o consumidor renuncia a reclamar qualsevol responsabilitat a Castellfollit Aventura S.L. per qualsevol concepte en qualsevol cas d'insatisfacció dels productes comprats a Castellfollit aventura S.L.",
    "text13": "<b>5. Propietat intel·lectual.</b>",
    "text14": "El contingut proporcionat per Castellfollit Aventura S.L. estan subjectes a drets de propietat intel·lectual i industrial i són titularitat exclusiva de Castellfollit aventura S.L. o les persones físiques o legals que s’informi. Mitjançant l'adquisició d'un producte o servei, Castellfollit Aventura S.L. no confereix al comprador cap dret d'alteració, explotació, reproducció, distribució o comunicació pública sobre ell, reservant-se Castellfollit aventura S.L. es reserva tots aquests drets. La transferència d'aquests drets exigeixen consentiment previ per escrit de Castellfollit Aventura S.L. El client no podrà posar a tercers aquest contingut.",
    "text15": "La propietat intel·lectual s'estén, a més del contingut inclòs a Castellfollit aventura S.L., als seus gràfics, logotips, disseny, imatges i codi font utilitzat per a la seva programació.",
    "text16": "<b>6. Ús del servei i responsabilitats.</b>",
    "text17": "Castellfollit aventura S.L. no garanteix la disponibilitat permanent dels serveis, quedant exonerat de qualsevol responsabilitat per possibles danys i perjudicis causats per la indisponibilitat del servei per causes de força major o errors en les xarxes telemàtiques de transferència de dades, més enllà del seu control.",
    "text18": "Castellfollit aventura S.L. no és responsable del contingut dels enllaços a altres llocs web que no siguin titularitat seva i, per tant, pot no ser controlades per aquesta.",
    "text19": "Manifestar al client que coneix que la informació proporcionada per Castellfollit aventura S.L. a través dels seus serveis, no té cap caràcter legal i només s'ofereix a efectes informatius.",
    "text20": "El servei de consultes, s’ofereix a efectes informatius i te de forma expressa efectes limitats ja que no es revisen documents que poden ser rellevants o no es disposa d’informació completa en cap cas, amb el que es una opinió limitada sotmesa al millor dret. En tots els casos es recomana acudir a un advocat per prendre qualsevol decisió amb implicació econòmica.",
    "text21": "<b>7. Privadesa i protecció de dades personals.</b>",
    "text22": "Mitjançant el lliurament de l'adreça de correu electrònic o altres dades personals, dades necessàries per contractar determinats serveis, els clients donen el seu consentiment per a que les adreces siguin tractades i a més, utilitzades per enviar comunicacions comercials de promoció o publicitat dels serveis i productes oferts per Castellfollit Aventura S.L.",
    "text23": "Castellfollit Aventura S.L. posa a disposició dels Clients la direcció de Castellfollit Aventura S.L. responsable dels fitxers, C / Major, n º 1, 08283, Castellfollit de Riubregós, a Barcelona o l’adreça electrònica <a href=\"mailto:oci@castellfollitaventura.cat\">oci@castellfollitaventura.cat</a> per així poder revocar el seu consentiment.",
    "text24": "Castellfollit Aventura S.L. declara el compliment de la normativa vigent en matèria de protecció de dades, en particular la Llei Orgànica (LOPD) 15/1999, de 13 de desembre, de protecció de dades de caràcter Personal i el Reial decret 994/1999, de 11 de juny, pel qual es desenvolupa la esmentada Llei orgànica. Castellfollit Aventura S.L. ofereix als clients els mitjans de contacte esmentats en el paràgraf anterior per exercir els drets d'accés, rectificació, cancel·lació i oposició garantits per la legislació vigent.",
    "text25": "<b>8. Llei aplicable i jurisdicció competent.</b>",
    "text26": "Les presents condicions generals es regiran e interpretaran en conformitat amb les lleis d'Espanya.",
    "text27": "<b>9. Les notificacions.</b>",
    "text28": "Totes les notificacions, requeriments, peticions i altres comunicacions que s’hagin de realitzar per les parts en relació amb les presents condicions generals, es faran per escrit i es considerarà que han estat degudament realitzades quan hagin estat lliurades en mà o enviats per correu ordinari al domicili de l’altra part, o a qualsevol altra adreça o correu electrònic per a aquest propòsit cada part pugui indicar a l'altra.",
    "text29": "<b>10. Nul·litat i ineficàcia de les clàusules.</b>",
    "text30": "Si qualsevol clàusula inclosa en aquestes Condicions Generals és declarada, totalment o parcialment invàlida o inaplicable, tal nul·litat o ineficàcia afectarà només aquesta disposició o part mateixa que resulti nul o ineficaç, subsistint les Condicions Generals en tota la resta, tenint tal disposició o la part de la mateixa que es resulti afectada, per no posada."
  }
}

i18n/en/condicions.json (diff)
@@ -12,9 +12,9 @@
     "text8": "En qualsevol cas, abans d'utilitzar els serveis o lloguer de productes, es consultarà les condicions generals.",
     "text9": "<b>4. Descripció dels productes i serveis.</b>",
     "text10": "Els productes de Castellfollit Aventura S.L., que es comercialitzen a través de l'adquisició de la mateixa a través de les nostres vendes de serveis (botiga virtual, botiga), va concedir el dret de retornar en set dies següents a la recepció de l'ordre o la data de compra. Només s'acceptaran devolucions de productes en el seu estat original.",
-    "text11": "L’oferta de productes de Castellfollit Aventura S.L. és vàlida indefinidament i pot ser modificat, rectificar o cancel.lat sense previ avís als usuaris i consumidors regulars i casuals.",
+    "text11": "L’oferta de productes de Castellfollit Aventura S.L. és vàlida indefinidament i pot ser modificat, rectificar o cancel·lat sense previ avís als usuaris i consumidors regulars i casuals.",
     "text12": "La responsabilitat civil de Castellfollit Aventura S.L. per els béns subministrats es limita a l'import dels mateixos, i l'usuari o consumidor renuncia a reclamar qualsevol responsabilitat a Castellfollit Aventura S.L. per qualsevol concepte en qualsevol cas d'insatisfacció dels productes comprats a Castellfollit aventura S.L.",
-    "text13": "<b>5. Propietat intelectual.</b>",
+    "text13": "<b>5. Propietat intel·lectual.</b>",
     "text14": "El contingut proporcionat per Castellfollit Aventura S.L. estan subjectes a drets de propietat intel·lectual i industrial i són titularitat exclusiva de Castellfollit aventura S.L. o les persones físiques o legals que s’informi. Mitjançant l'adquisició d'un producte o servei, Castellfollit Aventura S.L. no confereix al comprador cap dret d'alteració, explotació, reproducció, distribució o comunicació pública sobre ell, reservant-se Castellfollit aventura S.L. es reserva tots aquests drets. La transferència d'aquests drets exigeixen consentiment previ per escrit de Castellfollit Aventura S.L. El client no podrà posar a tercers aquest contingut.",
     "text15": "La propietat intel·lectual s'estén, a més del contingut inclòs a Castellfollit aventura S.L., als seus gràfics, logotips, disseny, imatges i codi font utilitzat per a la seva programació.",
     "text16": "<b>6. Ús del servei i responsabilitats.</b>",
@@ -25,11 +25,11 @@
     "text21": "<b>7. Privadesa i protecció de dades personals.</b>",
     "text22": "Mitjançant el lliurament de l'adreça de correu electrònic o altres dades personals, dades necessàries per contractar determinats serveis, els clients donen el seu consentiment per a que les adreces siguin tractades i a més, utilitzades per enviar comunicacions comercials de promoció o publicitat dels serveis i productes oferts per Castellfollit Aventura S.L.",
     "text23": "Castellfollit Aventura S.L. posa a disposició dels Clients la direcció de Castellfollit Aventura S.L. responsable dels fitxers, C / Major, n º 1, 08283, Castellfollit de Riubregós, a Barcelona o l’adreça electrònica <a href=\"mailto:oci@castellfollitaventura.cat\">oci@castellfollitaventura.cat</a> per així poder revocar el seu consentiment.",
-    "text24": "Castellfollit Aventura S.L. declara el compliment de la normativa vigent en matèria de protecció de dades, en particular la Ley Orgánica (LOPD) 15/1999, de 13 de desembre, de protecció de dades de caràcter Personal i el Reial decret 994/1999, de 11 de juny, pel qual es desenvolupa la esmentada Llei orgànica. Castellfollit Aventura S.L. ofereix als clients els mitjans de contacte esmentats en el paràgraf anterior per exercir els drets d'accés, rectificació, cancel·lació i oposició garantits per la legislació vigent.",
+    "text24": "Castellfollit Aventura S.L. declara el compliment de la normativa vigent en matèria de protecció de dades, en particular la Llei Orgànica (LOPD) 15/1999, de 13 de desembre, de protecció de dades de caràcter Personal i el Reial decret 994/1999, de 11 de juny, pel qual es desenvolupa la esmentada Llei orgànica. Castellfollit Aventura S.L. ofereix als clients els mitjans de contacte esmentats en el paràgraf anterior per exercir els drets d'accés, rectificació, cancel·lació i oposició garantits per la legislació vigent.",
     "text25": "<b>8. Llei aplicable i jurisdicció competent.</b>",
     "text26": "Les presents condicions generals es regiran e interpretaran en conformitat amb les lleis d'Espanya.",
     "text27": "<b>9. Les notificacions.</b>",
-    "text28": "Totes les notificacions, requeriments, peticions i altres comunicacions que s’hagin de realitzar per les parts en relació amb les presents condicions generals, es faran per escrit i es considerarà que que han estat degudament realitzades quan hagin estat lliurades en mà o enviats per correu ordinari al domicili de l’altra part, o a qualsevol altra adreça o correu electrònic per a aquest propòsit cada part pugui indicar a l'altra.",
+    "text28": "Totes les notificacions, requeriments, peticions i altres comunicacions que s’hagin de realitzar per les parts en relació amb les presents condicions generals, es faran per escrit i es considerarà que han estat degudament realitzades quan hagin estat lliurades en mà o enviats per correu ordinari al domicili de l’altra part, o a qualsevol altra adreça o correu electrònic per a aquest propòsit cada part pugui indicar a l'altra.",
     "text29": "<b>10. Nul·litat i ineficàcia de les clàusules.</b>",
     "text30": "Si qualsevol clàusula inclosa en aquestes Condicions Generals és declarada, totalment o parcialment invàlida o inaplicable, tal nul·litat o ineficàcia afectarà només aquesta disposició o part mateixa que resulti nul o ineficaç, subsistint les Condicions Generals en tota la resta, tenint tal disposició o la part de la mateixa que es resulti afectada, per no posada."
   }
