i18n/en/global.json (before)
{
  "global": {
    "footer" : {
      "copyright": "Copyright &copy; 2016 Castellfollit Aventura SL (CIF B66703380)",
      "avis": "Legal warning",
      "cancelacions": "Cancellations",
      "garantia": "Guarantees",
      "condicions": "General Conditions"
    },
    "menu": {
      "entorn": "Village",
      "nosaltres": "About us",
      "com_arribar": "Location",
      "contacte": "Contact",
      "reserves": "Reservations",
      "botiga": "Our Shop"
    },
    "sidebar": {
      "senderisme": "Hiking",
      "bicicletese": "Electric MTB",
      "segway": "Segway",
      "btt": "MTB",
      "gimcanabtt": "Gymkhana MTB",
      "padel": "Paddle/Tennis",
      "escaperoom": "Room Escape",
      "townescape": "Town Escape",
      "paintball": "Paintball",
      "laser": "Làser Combat",
      "buggies": "Buggies",
      "packbuggies": "Buggy Pack",
      "packempresa": "Enterprise Pack",
      "packdespedida": "Bachelor Pack",
      "packdinar": "Lunch/breakfast",
      "feina.1": "Do you want to",
      "feina.2": "work with us?",
      "feina.mobil": "Work with us"
    },
    "sidebar_r": {
      "reserva": "Book now!",
      "gracies": "Thank you!",
      "missatge": "We will contact you as soon as possible!",
      "form" :{
        "head": "<b>To Castellfollit Aventura:</b>",
        "nom":"Name *",
        "email":"E-mail *",
        "telefon":"Phone *",
        "empresa":"Company name",
        "missatge":"Message *",
        "boto": "Send"
      },
      "collaboren" : "Collaborate:"
    },
    "header": {
      "menu": "Menu"
    },
    "cookie":{
      "missatge": "This website uses cookies to save the language and other information for the proper functioning of the same.",
      "botook": "I understand",
      "avis": "Legal warning"
    }
  }
}

i18n/en/global.json (after)
{
  "global": {
    "footer" : {
      "copyright": "Copyright &copy; 2017 Castellfollit Aventura SL (CIF B66703380)",
      "avis": "Legal warning",
      "cancelacions": "Cancellations",
      "garantia": "Guarantees",
      "condicions": "General Conditions"
    },
    "menu": {
      "entorn": "Village",
      "nosaltres": "About us",
      "com_arribar": "Location",
      "contacte": "Contact",
      "reserves": "Reservations",
      "botiga": "Our Shop"
    },
    "sidebar": {
      "senderisme": "Hiking",
      "bicicletese": "Electric MTB",
      "segway": "Segway",
      "btt": "MTB",
      "gimcanabtt": "Gymkhana MTB",
      "padel": "Paddle/Tennis",
      "escaperoom": "Room Escape",
      "townescape": "Town Escape",
      "escaperoomdomicili": "RE at Home",
      "paintball": "Paintball",
      "paintball7": "Paintball +7",
      "orientacio": "Orientation",
      "laser": "Làser Combat",
      "buggies": "Buggies",
      "packbuggies": "Buggy Pack",
      "packempresa": "Enterprise Pack",
      "packdespedida": "Bachelor Pack",
      "packamida": "Custom Pack",
      "packdinar": "Lunch/breakfast",
      "feina.1": "Do you want to",
      "feina.2": "work with us?",
      "feina.mobil": "Work with us"
    },
    "sidebar_r": {
      "reserva": "Book now!",
      "gracies": "Thank you!",
      "missatge": "We will contact you as soon as possible!",
      "form" :{
        "head": "<b>To Castellfollit Aventura:</b>",
        "nom":"Name *",
        "email":"E-mail *",
        "telefon":"Phone *",
        "empresa":"Company name",
        "missatge":"Message *",
        "boto": "Send"
      },
      "collaboren" : "Collaborate:"
    },
    "header": {
      "menu": "Menu"
    },
    "cookie":{
      "missatge": "This website uses cookies to save the language and other information for the proper functioning of the same.",
      "botook": "I understand",
      "avis": "Legal warning"
    }
  }
}

i18n/en/global.json (diff)
@@ -1,7 +1,7 @@
 {
   "global": {
     "footer" : {
-      "copyright": "Copyright &copy; 2016 Castellfollit Aventura SL (CIF B66703380)",
+      "copyright": "Copyright &copy; 2017 Castellfollit Aventura SL (CIF B66703380)",
       "avis": "Legal warning",
       "cancelacions": "Cancellations",
       "garantia": "Guarantees",
@@ -24,12 +24,16 @@
       "padel": "Paddle/Tennis",
       "escaperoom": "Room Escape",
       "townescape": "Town Escape",
+      "escaperoomdomicili": "RE at Home",
       "paintball": "Paintball",
+      "paintball7": "Paintball +7",
+      "orientacio": "Orientation",
       "laser": "Làser Combat",
       "buggies": "Buggies",
       "packbuggies": "Buggy Pack",
       "packempresa": "Enterprise Pack",
       "packdespedida": "Bachelor Pack",
+      "packamida": "Custom Pack",
       "packdinar": "Lunch/breakfast",
       "feina.1": "Do you want to",
       "feina.2": "work with us?",
